body {
      background-color: #0b3b42;
      font-family: 'Segoe UI', sans-serif;
      color: white;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .title {
      font-size: 1.5rem;
      font-weight: bold;
      color: #e6bc74;
    }

    .chat-header {
      background-color: #0b3b42;
      padding: 10px 15px;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #e6bc74;
    }

    .chat-header img {
      width: 40px;
      margin-right: 10px;
    }

    .chat-header h5 {
      margin: 0;
    }

    .chat-box {
      flex: 1;
      overflow-y: auto;
      padding: 15px;
      background-color: #0b3b42;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    /* Pesan user dan bot */
    .message {
      max-width: 75%;
      padding: 10px 16px;
      border-radius: 15px;
      font-size: 0.95rem;
      white-space: pre-wrap;
      word-wrap: break-word;
      position: relative;
      display: inline-block;
    }

    .message.user {
      background-color: #e6bc74;
      color: #0b3b42;
      align-self: flex-end;
      margin-left: auto;
      border-top-right-radius: 0;
    }

    .message.bot {
      background-color: #2e8a8a;
      color: white;
      align-self: flex-start;
      border-top-left-radius: 0;
    }

    /* Avatar sebelah kiri (bot) dan kanan (user) */
    .message.user::before,
    .message.bot::before {
      content: '';
      position: absolute;
      top: 0;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-size: cover;
      background-position: center;
    }
    .message.user::before {
      right: -50px;
      background-image: url('assets/img/avatar-placeholder.png');
    }
    .message.bot::before {
      left: -50px;
      background-image: url('assets/img/chatbot-avatar-1.png');
    }

    .input-area {
      background-color: #0b3b42;
      padding: 15px;
      border-top: 1px solid #e6bc74;
      display: flex;
      gap: 10px;
    }

    textarea#userInput {
      flex: 1;
      resize: none;
      border-radius: 10px;
      border: none;
      padding: 10px;
      font-size: 1rem;
      background-color: #f1f1e8;
      color: #000;
      min-height: 36px;
      max-height: 100px;
      line-height: 1.4;
      font-family: 'Segoe UI', sans-serif;
    }

    button#sendBtn {
      background-color: #5a2e1e;
      color: #e6bc74;
      border: none;
      border-radius: 10px;
      padding: 10px 16px;
      font-weight: bold;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    button#sendBtn:hover {
      background-color: #4b2416;
    }

    /* Responsive */
    @media (max-width: 480px) {
      .message {
        font-size: 0.9rem;
        max-width: 85%;
        padding: 8px 12px;
      }

      .chat-header img {
        width: 30px;
      }

      textarea#userInput {
        font-size: 0.9rem;
      }

      button#sendBtn {
        padding: 10px;
        font-size: 0.9rem;
      }

      .chat-header h5 {
        font-size: 1.1rem;
      }
    }