<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Dasbor | Belajar Bahasa Menawi Papua</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

  <div class="header navbar navbar-expand-lg p-3 shadow-sm">
    <div class="container-fluid">
      <!-- Kiri: Logo dan Judul -->
      <a class="navbar-brand d-flex align-items-center" href="dasbor.html">
        <img src="../assets/img/logo.png" alt="Logo" style="height: 40px; margin-right: 10px;" />
        <h5 class="mb-0" style="color: #e6bc74;">Admin Panel</h5>
      </a>

      <!-- Tombol Hamburger -->
      <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu"
        aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" style="filter: invert(66%) sepia(49%) saturate(474%) hue-rotate(2deg) brightness(92%) contrast(93%);"></span>
      </button>

      <!-- Navigasi & Logout -->
      <div class="collapse navbar-collapse justify-content-between" id="navbarMenu">
        <!-- Navigasi Tengah -->
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" style="color: #e6bc74;" href="dasbor.html">Dasbor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: #e6bc74;" href="catatan-pesan.html">Catatan Pesan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: #e6bc74;" href="manajemen-kamus.html">Manajemen Kamus</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: #e6bc74;" href="training-ai.html">Training AI</a>
          </li>
        </ul>

        <!-- Kanan: Username dan Logout -->
        <div class="d-flex align-items-center">
          <a href="profil.html" class="user-profile fw-bold" style="text-decoration: none;">
            <span id="namaLengkapDisplay" class="me-3" style="color: #e6bc74;"></span>
            <span id="usernameDisplay" class="me-3" style="color: #e6bc74;"></span>
          </a>
          <a href="#" class="text-decoration-none" style="color: #e6bc74;" onclick="logout()">
            <i class="bi bi-box-arrow-right"></i> Logout
          </a>
        </div>
      </div>
    </div>
  </div>

  

  <div class="container-fluid mt-4">

    
    <h4 class="mb-3" style="color: #e6bc74;">Catatan Pesan Chatbot</h4>

    <button type="button" class="btn p-0 mb-3 text-danger" data-bs-toggle="modal" data-bs-target="#clearChatModal" style="color:#e6bc74">
      Bersihkan Semua Catatan
    </button>

    <!-- Modal Konfirmasi Hapus Semua Catatan -->
    <div class="modal fade" id="clearChatModal" tabindex="-1" aria-labelledby="clearChatModalLabel">
      <div class="modal-dialog">
        <div class="modal-content bg-dark text-light">
          <div class="modal-header">
            <h5 class="modal-title" id="clearChatModalLabel">Konfirmasi Bersihkan Catatan</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Tutup"></button>
          </div>
          <div class="modal-body">
            Apakah Anda yakin ingin <strong>menghapus semua catatan percakapan</strong>? Tindakan ini tidak dapat dibatalkan.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
            <button type="button" class="btn btn-danger" onclick="clearAllChats()">Hapus Semua</button>
          </div>
        </div>
      </div>
    </div>



    <div class="table-responsive">
      <table class="table table-dark table-bordered">
        <thead class="table-warning text-dark">
          <tr>
            <th scope="col">Tanggal</th>
            <th scope="col">Pesan Pengguna</th>
            <th scope="col">Balasan Chatbot</th>
            <th scope="col">Opsi</th>
          </tr>
        </thead>
        <tbody id="chatLogBody"></tbody>
      </table>
    </div>
    <nav>
      <ul class="pagination justify-content-center" id="pagination"></ul>
    </nav>
  </div>


  <script src="assets/js/app.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>



  <script>
    const rowsPerPage = 5;
    let currentPage = 1;
    let chatLogs = [];

    // Fetch data dari catatan-pesan.php
    async function fetchChatLogs() {
      try {
        const response = await fetch('catatan-pesan/select.php');
        if (!response.ok) throw new Error('Gagal mengambil data');
        const data = await response.json();
        chatLogs = data;
        displayTable(currentPage);
      } catch (error) {
        console.error('Error:', error);
        alert('Gagal memuat data chat.');
      }
    }

    function displayTable(page) {
      const tbody = document.getElementById('chatLogBody');
      tbody.innerHTML = '';

      const start = (page - 1) * rowsPerPage;
      const end = start + rowsPerPage;
      const paginatedData = chatLogs.slice(start, end);

      paginatedData.forEach((log, index) => {
        // Format tanggal jika perlu (misal: YYYY-MM-DD jadi DD-MM-YYYY)
        const tanggal = new Date(log.created_at).toLocaleDateString('id-ID', {
          day: '2-digit',
          month: '2-digit',
          year: 'numeric'
        });

        const row = `
          <tr>
            <td class="text-light">${tanggal}</td>
            <td class="text-light">${escapeHtml(log.user_message)}</td>
            <td class="text-light">${escapeHtml(log.bot_response)}</td>
            <td class="text-light text-center">
              <button class="btn text-danger" onclick="deleteRow(${start + index})" title="Hapus">
                <i class="bi bi-trash"></i>
              </button>
            </td>
          </tr>
        `;
        tbody.insertAdjacentHTML('beforeend', row);
      });

      displayPagination();
    }

    function displayPagination() {
      const totalPages = Math.ceil(chatLogs.length / rowsPerPage);
      const pagination = document.getElementById('pagination');
      pagination.innerHTML = '';

      for (let i = 1; i <= totalPages; i++) {
        const li = document.createElement('li');
        li.className = `page-item ${i === currentPage ? 'active' : ''}`;
        li.innerHTML = `<a class="page-link" href="#">${i}</a>`;
        li.addEventListener('click', (e) => {
          e.preventDefault();
          currentPage = i;
          displayTable(currentPage);
        });
        pagination.appendChild(li);
      }
    }

    function deleteRow(index) {
      if (!confirm('Apakah Anda yakin ingin menghapus catatan ini?')) return;

      // Hapus dari array lokal
      chatLogs.splice(index, 1);
      // Jika ingin hapus permanen, harus dilakukan request ke server (belum tersedia)

      // Jika halaman kosong setelah hapus, mundur ke halaman sebelumnya
      const totalPages = Math.ceil(chatLogs.length / rowsPerPage);
      if (currentPage > totalPages && currentPage > 1) currentPage--;

      displayTable(currentPage);
    }


  </script>

  <script>
  function clearAllChats() {
    fetch('catatan-pesan/delete-all.php', {
      method: 'POST'
    })
    .then(response => response.json())
    .then(data => {
      if (data.success) {
        // alert('Semua catatan berhasil dihapus.');
        location.reload();
      } else {
        alert('Gagal menghapus data: ' + data.message);
      }
    })
    .catch(error => {
      alert('Terjadi kesalahan: ' + error);
    });
  }
  </script>

  
  <script src="assets/js/xss.js"></script>

</body>
</html>
