<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Dasbor | Belajar Bahasa Menawi Papua</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

  <div class="header navbar navbar-expand-lg p-3 shadow-sm">
    <div class="container-fluid">
      <!-- Kiri: Logo dan Judul -->
      <a class="navbar-brand d-flex align-items-center" href="dasbor.html">
        <img src="../assets/img/logo.png" alt="Logo" style="height: 40px; margin-right: 10px;" />
        <h5 class="mb-0" style="color: #e6bc74;">Admin Panel</h5>
      </a>

      <!-- Tombol Hamburger -->
      <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu"
        aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" style="filter: invert(66%) sepia(49%) saturate(474%) hue-rotate(2deg) brightness(92%) contrast(93%);"></span>
      </button>

      <!-- Navigasi & Logout -->
      <div class="collapse navbar-collapse justify-content-between" id="navbarMenu">
        <!-- Navigasi Tengah -->
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" style="color: #e6bc74;" href="dasbor.html">Dasbor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: #e6bc74;" href="catatan-pesan.html">Catatan Pesan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: #e6bc74;" href="manajemen-kamus.html">Manajemen Kamus</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: #e6bc74;" href="training-ai.html">Training AI</a>
          </li>
        </ul>

        <!-- Kanan: Username dan Logout -->
        <div class="d-flex align-items-center">
          <a href="profil.html" class="user-profile fw-bold" style="text-decoration: none;">
            <span id="namaLengkapDisplay" class="me-3" style="color: #e6bc74;"></span>
            <span id="usernameDisplay" class="me-3" style="color: #e6bc74;"></span>
          </a>
          <a href="#" class="text-decoration-none" style="color: #e6bc74;" onclick="logout()">
            <i class="bi bi-box-arrow-right"></i> Logout
          </a>
        </div>
      </div>
    </div>
  </div>


  <!-- header end -->

  <!-- Konten utama -->
  <div class="container-fluid mt-3">
    <div class="row">
      <div class="col-lg-6">
        <div class="card mb-4" style="background-color:#e6bc74">
          <div class="card-body text-center">
            Jumlah Percakapan di ChatBot <span class="d-block display-1 fw-bold" id="jumlahPercakapan">0</span>
          </div>
        </div>
        
        <div class="card mb-4" style="background-color:#e6bc74">
          <div class="card-body text-center">
            Jumlah Kosa Kata Pada Kamus <span class="d-block display-1 fw-bold" id="jumlahKosakata">0</span>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="card" style="background-color:#e6bc74">
          <div class="card-body">
            <div id="piechart"></div>
          </div>
        </div>
      </div>
      
    </div>

    <div class="row mt-3">
      <div class="col-12">
        <div class="card" style="background-color:#e6bc74">
          <div class="card-body">
            <div id="chart"></div>
          </div>
        </div>
      </div>
    </div>
    
  

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script src="assets/js/app.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

  <script>
    fetch('api/chart_data_respon_per_hari.php')
      .then(response => response.json())
      .then(data => {
        const tanggal = data.map(item => item.tanggal);
        const jumlah = data.map(item => item.jumlah);

        const options = {
          chart: {
            type: 'line',
            height: 350,
            zoom: { enabled: false }
          },
          series: [{
            name: 'Jumlah Respon',
            data: jumlah
          }],
          xaxis: {
            categories: tanggal,
            title: {
              text: 'Tanggal'
            },
            labels: {
              rotate: -45
            }
          },
          yaxis: {
            title: {
              text: 'Jumlah'
            }
          },
          title: {
            text: 'Jumlah Respon Bot per Hari',
            align: 'center'
          },
          stroke: {
            curve: 'smooth'
          },
          markers: {
            size: 4
          }
        };

        const chart = new ApexCharts(document.querySelector("#chart"), options);
        chart.render();
      })
      .catch(error => {
        console.error('Gagal mengambil data dari API:', error);
      });
  </script>


  <script>
      fetch('api/chart_data_respon_per_chat.php') // Ganti path sesuai file php kamu
        .then(response => response.json())
        .then(data => {
          const labels = data.map(item => item.label);
          const values = data.map(item => item.jumlah);

          const options = {
            chart: {
              type: 'pie',
              height: 300 // Set tinggi chart di sini
            },
            series: values,
            labels: labels,
            title: {
              text: 'Distribusi Pesan User',
              align: 'center'
            },
            legend: {
              position: 'bottom'
            }
          };

          const chart = new ApexCharts(document.querySelector("#piechart"), options);
          chart.render();
        })
        .catch(error => {
          console.error("Gagal memuat data:", error);
        });
    </script>
  
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      fetch('dasbor/counter.php')
        .then(response => response.json())
        .then(data => {
          if (!data.error) {
            document.getElementById('jumlahPercakapan').textContent = data.jumlahPercakapan;
            document.getElementById('jumlahKosakata').textContent = data.jumlahKosakata;
          } else {
            console.error('Error:', data.message);
          }
        })
        .catch(error => {
          console.error('Gagal mengambil data:', error);
        });
    });
  </script>


  <script src="assets/js/xss.js"></script>
</body>
</html>
