<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Dasbor | Belajar Bahasa Menawi Papua</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

  <div class="header navbar navbar-expand-lg p-3 shadow-sm">
    <div class="container-fluid">
      <!-- Kiri: Logo dan Judul -->
      <a class="navbar-brand d-flex align-items-center" href="dasbor.html">
        <img src="../assets/img/logo.png" alt="Logo" style="height: 40px; margin-right: 10px;" />
        <h5 class="mb-0" style="color: #e6bc74;">Admin Panel</h5>
      </a>

      <!-- Tombol Hamburger -->
      <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu"
        aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" style="filter: invert(66%) sepia(49%) saturate(474%) hue-rotate(2deg) brightness(92%) contrast(93%);"></span>
      </button>

      <!-- Navigasi & Logout -->
      <div class="collapse navbar-collapse justify-content-between" id="navbarMenu">
        <!-- Navigasi Tengah -->
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" style="color: #e6bc74;" href="dasbor.html">Dasbor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: #e6bc74;" href="catatan-pesan.html">Catatan Pesan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: #e6bc74;" href="manajemen-kamus.html">Manajemen Kamus</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: #e6bc74;" href="training-ai.html">Training AI</a>
          </li>
        </ul>

        <!-- Kanan: Username dan Logout -->
        <div class="d-flex align-items-center">
          <a href="profil.html" class="user-profile fw-bold" style="text-decoration: none;">
            <span id="namaLengkapDisplay" class="me-3" style="color: #e6bc74;"></span>
            <span id="usernameDisplay" class="me-3" style="color: #e6bc74;"></span>
          </a>
          <a href="#" class="text-decoration-none" style="color: #e6bc74;" onclick="logout()">
            <i class="bi bi-box-arrow-right"></i> Logout
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid mt-4">
    <h4 class="mb-3" style="color: #e6bc74;">Manajemen Kamus</h4>

    <button type="button" class="btn p-0 mb-3 text-danger" data-bs-toggle="modal" data-bs-target="#addDictionaryModal" style="color:#e6bc74">
      Tambah Data Kamus
    </button>

    <!-- Modal tambah data -->
    <div class="modal fade" id="addDictionaryModal" tabindex="-1" aria-labelledby="addDictionaryModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        
        <form id="addDictionaryForm" enctype="multipart/form-data">
          <input type="hidden" id="kamusId" name="id">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title text-dark" id="addDictionaryModalLabel">Tambah Data Kamus</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Tutup"></button>
            </div>
            <div class="modal-body">
              <div class="mb-3">
                <label for="indonesia" class="form-label text-dark">Kata Bahasa Indonesia</label>
                <input type="text" class="form-control" id="indonesia" name="indonesia" required>
              </div>
              <div class="mb-3">
                <label for="menawi" class="form-label text-dark">Kata Bahasa Menawi</label>
                <input type="text" class="form-control" id="menawi" name="menawi" required>
              </div>
              <div class="mb-3">
                <label for="audio_menawi" class="form-label text-dark">Audio Menawi (File MP3)</label>
                <input type="file" class="form-control" id="audio_menawi" name="audio_menawi" accept="audio/mpeg">
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
              <!-- <button type="submit" class="btn btn-primary">Simpan</button> -->
              <button type="submit" class="btn btn-primary" id="submitBtn">Simpan</button>
            </div>
          </div>
        </form>

      </div>
    </div>


    <!-- Modal Konfirmasi Hapus -->
    <div class="modal fade" id="deleteModal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content bg-dark text-light">
          <div class="modal-header">
            <h5 class="modal-title">Konfirmasi Hapus</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">Yakin ingin menghapus data ini?</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
            <button class="btn btn-danger" id="confirmDeleteBtn">Hapus</button>
          </div>
        </div>
      </div>
    </div>







    <div class="table-responsive">
      <table class="table table-dark table-bordered">
        <thead class="table-warning text-dark">
          <tr>
            <th scope="col">No</th>
            <th scope="col">Bahasa Indonesia</th>
            <th scope="col">Bahasa Menawi</th>
            <th scope="col">Audio Bahasa Menawi</th>
            <th scope="col">Opsi</th>
          </tr>
        </thead>
        <tbody id="chatLogBody"></tbody>
      </table>
    </div>
    <nav>
      <ul class="pagination justify-content-center" id="pagination"></ul>
    </nav>
  </div>

  <script src="assets/js/app.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>

  <script>
    document.getElementById('addDictionaryForm').addEventListener('submit', async function (event) {
      event.preventDefault();
      const formData = new FormData(this);
      const id = formData.get('id');
      const endpoint = id ? 'manajemen-kamus/tambah.php' : 'manajemen-kamus/tambah.php';

      try {
        const response = await fetch(endpoint, {
          method: 'POST',
          body: formData
        });

        if (!response.ok) throw new Error('Gagal menyimpan data');

        const modal = bootstrap.Modal.getInstance(document.getElementById('addDictionaryModal'));
        modal.hide();
        this.reset();
        document.getElementById('kamusId').value = ''; // reset id
        fetchChatLogs();
      } catch (error) {
        alert(error.message);
      }
    });
  </script>











  <script>
    const rowsPerPage = 5;
    let currentPage = 1;
    let chatLogs = [];

    // Fetch data dari manajemen-kamus.php
    async function fetchChatLogs() {
      try {
        const response = await fetch('manajemen-kamus/select.php');
        if (!response.ok) throw new Error('Gagal mengambil data');
        const data = await response.json();
        chatLogs = data;
        displayTable(currentPage);
      } catch (error) {
        console.error('Error:', error);
        alert('Gagal memuat data chat.');
      }
    }

    function displayTable(page) {
      const tbody = document.getElementById('chatLogBody');
      tbody.innerHTML = '';

      const start = (page - 1) * rowsPerPage;
      const end = start + rowsPerPage;
      const paginatedData = chatLogs.slice(start, end);

      paginatedData.forEach((log, index) => {
        // Nomor urut global (bukan index di halaman)
        const nomorUrut = start + index + 1;

        const row = `
            <tr>
              <td class="text-light">${nomorUrut}</td>
              <td class="text-light">${escapeHtml(log.indonesia)}</td>
              <td class="text-light">${escapeHtml(log.menawi)}</td>
              <td class="text-light">
                <audio controls controlsList="nodownload">
                  <source src="../${escapeHtml(log.audio_menawi)}" type="audio/mpeg">
                  Browser Anda tidak mendukung elemen audio.
                </audio>
              </td>
             <td>
              <button class="btn text-success" onclick="showEdit(${log.id})">
                <i class="bi bi-pencil"></i>
              </button>
              <button class="btn text-danger" onclick="showDelete(${log.id})">
                <i class="bi bi-trash"></i>
              </button>
            </td>
            </tr>
          `;
        tbody.insertAdjacentHTML('beforeend', row);
      });

      displayPagination();
    }




    async function showEdit(id) {
      const data = chatLogs.find(item => item.id == id);
      if (!data) return;

      document.getElementById('addDictionaryModalLabel').innerText = 'Edit Data Kamus';
      document.getElementById('submitBtn').innerText = 'Update';

      document.getElementById('kamusId').value = data.id;
      document.getElementById('indonesia').value = data.indonesia;
      document.getElementById('menawi').value = data.menawi;
      document.getElementById('audio_menawi').value = ''; // Tidak dapat preload file audio, perlu upload ulang jika ingin update

      new bootstrap.Modal(document.getElementById('addDictionaryModal')).show();
    }

    


    function displayPagination() {
      const totalPages = Math.ceil(chatLogs.length / rowsPerPage);
      const pagination = document.getElementById('pagination');
      pagination.innerHTML = '';

      for (let i = 1; i <= totalPages; i++) {
        const li = document.createElement('li');
        li.className = `page-item ${i === currentPage ? 'active' : ''}`;
        li.innerHTML = `<a class="page-link" href="#">${i}</a>`;
        li.addEventListener('click', (e) => {
          e.preventDefault();
          currentPage = i;
          displayTable(currentPage);
        });
        pagination.appendChild(li);
      }
    }

    function showDelete(id) {
      deleteId = id;
      new bootstrap.Modal(document.getElementById("deleteModal")).show();
    }

    document.getElementById("confirmDeleteBtn").addEventListener("click", async () => {
      if (!deleteId) return;
      await fetch("manajemen-kamus/hapus.php", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ id: deleteId })
      });
      bootstrap.Modal.getInstance(document.getElementById("deleteModal")).hide();
      fetchData();
    });







    function deleteRow(index) {
      if (!confirm('Apakah Anda yakin ingin menghapus catatan ini?')) return;

      // Hapus dari array lokal
      chatLogs.splice(index, 1);
      // Jika ingin hapus permanen, harus dilakukan request ke server (belum tersedia)

      // Jika halaman kosong setelah hapus, mundur ke halaman sebelumnya
      const totalPages = Math.ceil(chatLogs.length / rowsPerPage);
      if (currentPage > totalPages && currentPage > 1) currentPage--;

      displayTable(currentPage);
    }

  </script>

  <script>
    const modalElement = document.getElementById('addDictionaryModal');
    modalElement.addEventListener('hidden.bs.modal', function () {
      document.getElementById('addDictionaryModalLabel').innerText = 'Tambah Data Kamus';
      document.getElementById('submitBtn').innerText = 'Simpan';
      document.getElementById('addDictionaryForm').reset();
      document.getElementById('kamusId').value = '';
    });
  </script>

  <script src="assets/js/xss.js"></script>

</body>
</html>
