<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Dasbor | Belajar Bahasa Menawi Papua</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

  <div class="header navbar navbar-expand-lg p-3 shadow-sm">
    <div class="container-fluid">
      <!-- Kiri: Logo dan Judul -->
      <a class="navbar-brand d-flex align-items-center" href="dasbor.html">
        <img src="../assets/img/logo.png" alt="Logo" style="height: 40px; margin-right: 10px;" />
        <h5 class="mb-0" style="color: #e6bc74;">Admin Panel</h5>
      </a>

      <!-- Tombol Hamburger -->
      <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu"
        aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" style="filter: invert(66%) sepia(49%) saturate(474%) hue-rotate(2deg) brightness(92%) contrast(93%);"></span>
      </button>

      <!-- Navigasi & Logout -->
      <div class="collapse navbar-collapse justify-content-between" id="navbarMenu">
        <!-- Navigasi Tengah -->
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" style="color: #e6bc74;" href="dasbor.html">Dasbor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: #e6bc74;" href="catatan-pesan.html">Catatan Pesan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: #e6bc74;" href="manajemen-kamus.html">Manajemen Kamus</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: #e6bc74;" href="training-ai.html">Training AI</a>
          </li>
        </ul>

        <!-- Kanan: Username dan Logout -->
        <div class="d-flex align-items-center">
          <span id="usernameDisplay" class="me-3" style="color: #e6bc74;"></span>
          <a href="#" class="text-decoration-none" style="color: #e6bc74;" onclick="logout()">
            <i class="bi bi-box-arrow-right"></i> Logout
          </a>
        </div>
      </div>
    </div>
  </div>

  

  <div class="container-fluid mt-4">

    <h4 class="mb-3" style="color: #e6bc74;">Profil</h4>
   
    <div class="row">
      <div class="col">

        <div class="border-bottom border-solid pb-2 mb-3">
          Nama Lengkap: <span id="namaLengkapDisplayProfil" class="me-3" style="color: #e6bc74;"></span>
        </div>
        <div class="border-bottom border-solid pb-2 mb-3">
          Username: <span id="usernameDisplayProfil" class="me-3" style="color: #e6bc74;"></span>
        </div>
      </div>
    </div>


  </div>


  <script src="assets/js/app.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>


<script>
  document.addEventListener("DOMContentLoaded", function () {
    fetch('profil/profil.php') // ganti path sesuai lokasi file get_user.php
      .then(response => response.json())
      .then(data => {
        if (data.username) {
          document.getElementById('usernameDisplayProfil').textContent = data.username;
          document.getElementById('namaLengkapDisplayProfil').textContent = data.nama_lengkap;
        } else {
          document.getElementById('usernameDisplayProfil').textContent = 'User';
        }
      })
      .catch(error => {
        console.error('Gagal mengambil username:', error);
      });
  });
</script>

  
  <script src="assets/js/xss.js"></script>

</body>
</html>
