<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Dasbor | Manajemen Kamus AI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

  <div class="header navbar navbar-expand-lg p-3 shadow-sm">
    <div class="container-fluid">
      <!-- Kiri: Logo dan Judul -->
      <a class="navbar-brand d-flex align-items-center" href="dasbor.html">
        <img src="../assets/img/logo.png" alt="Logo" style="height: 40px; margin-right: 10px;" />
        <h5 class="mb-0" style="color: #e6bc74;">Admin Panel</h5>
      </a>

      <!-- Tombol Hamburger -->
      <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu"
        aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" style="filter: invert(66%) sepia(49%) saturate(474%) hue-rotate(2deg) brightness(92%) contrast(93%);"></span>
      </button>

      <!-- Navigasi & Logout -->
      <div class="collapse navbar-collapse justify-content-between" id="navbarMenu">
        <!-- Navigasi Tengah -->
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" style="color: #e6bc74;" href="dasbor.html">Dasbor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: #e6bc74;" href="catatan-pesan.html">Catatan Pesan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: #e6bc74;" href="manajemen-kamus.html">Manajemen Kamus</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: #e6bc74;" href="training-ai.html">Training AI</a>
          </li>
        </ul>

        <!-- Kanan: Username dan Logout -->
        <div class="d-flex align-items-center">
          <a href="profil.html" class="user-profile fw-bold" style="text-decoration: none;">
            <span id="namaLengkapDisplay" class="me-3" style="color: #e6bc74;"></span>
            <span id="usernameDisplay" class="me-3" style="color: #e6bc74;"></span>
          </a>
          <a href="#" class="text-decoration-none" style="color: #e6bc74;" onclick="logout()">
            <i class="bi bi-box-arrow-right"></i> Logout
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="container mt-4">
    <h4 class="mb-3" style="color: #e6bc74;">Training AI</h4>

    <button type="button" class="btn p-0 mb-3 text-danger" data-bs-toggle="modal" data-bs-target="#addModal" style="color:#e6bc74">
      Tambah Data Training
    </button>

    <!-- Modal Tambah -->
    <div class="modal fade" id="addModal" tabindex="-1">
      <div class="modal-dialog">
        <form id="addForm" class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title text-dark">Tambah Data</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Tutup"></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label class="form-label text-dark">Role</label>
              <select class="form-select" name="role" required>
                <option value="">Pilih Role</option>
                <option value="user">User </option>
                <option value="assistant">Assistant</option>
                <option value="system">System</option>
              </select>
            </div>
            <div class="mb-3">
              <label class="form-label text-dark">Content</label>
              <textarea class="form-control" name="content" rows="4" required></textarea>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
            <button class="btn btn-primary" type="submit">Simpan</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Modal Konfirmasi Hapus -->
    <div class="modal fade" id="deleteModal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content bg-dark text-light">
          <div class="modal-header">
            <h5 class="modal-title">Konfirmasi Hapus</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">Yakin ingin menghapus data ini?</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
            <button class="btn btn-danger" id="confirmDeleteBtn">Hapus</button>
          </div>
        </div>
      </div>
    </div>

    <table class="table table-dark table-bordered">
      <thead class="table-warning text-dark">
        <tr>
          <th>No</th>
          <th>Role</th>
          <th>Content</th>
          <th>Aksi</th>
        </tr>
      </thead>
      <tbody id="dataBody"></tbody>
    </table>
  </div>

  
    <nav>
      <ul class="pagination justify-content-center" id="pagination"></ul>
    </nav>

  <script src="assets/js/app.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>

  <script>
    const rowsPerPage = 5;
    let currentPage = 1;
    let dataList = [];
    let deleteId = null;

    async function fetchData() {
      const res = await fetch("training-ai/select.php");
      dataList = await res.json();
      displayTable(currentPage);
    }

    function displayTable(page = 1) {
      const tbody = document.getElementById("dataBody");
      tbody.innerHTML = "";

      const start = (page - 1) * rowsPerPage;
      const end = start + rowsPerPage;
      const paginatedItems = dataList.slice(start, end);

      paginatedItems.forEach((item, idx) => {
        tbody.innerHTML += `
          <tr>
            <td>${start + idx + 1}</td>
            <td>${item.role}</td>
            <td>${item.content}</td>
            <td>
              <button class="btn text-danger" onclick="showDelete(${item.id})">
                <i class="bi bi-trash"></i>
              </button>
            </td>
          </tr>
        `;
      });

      displayPagination(page);
    }


    


    function displayPagination(page) {
      const totalPages = Math.ceil(dataList.length / rowsPerPage);
      const pagination = document.getElementById("pagination");
      pagination.innerHTML = "";

      for (let i = 1; i <= totalPages; i++) {
        const li = document.createElement("li");
        li.className = `page-item ${i === page ? "active" : ""}`;
        li.innerHTML = `<a class="page-link" href="#">${i}</a>`;
        li.addEventListener("click", (e) => {
          e.preventDefault();
          currentPage = i;
          displayTable(currentPage);
        });
        pagination.appendChild(li);
      }
    }

    function showDelete(id) {
      deleteId = id;
      new bootstrap.Modal(document.getElementById("deleteModal")).show();
    }

    document.getElementById("confirmDeleteBtn").addEventListener("click", async () => {
      if (!deleteId) return;
      await fetch("training-ai/hapus.php", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ id: deleteId })
      });
      bootstrap.Modal.getInstance(document.getElementById("deleteModal")).hide();
      fetchData();
    });

    document.getElementById("addForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const formData = new FormData(e.target);
      const res = await fetch("training-ai/tambah.php", {
        method: "POST",
        body: formData
      });
      const result = await res.json();
      // alert(result.message || result.error || 'Response tidak diketahui');
      bootstrap.Modal.getInstance(document.getElementById("addModal")).hide();
      e.target.reset();
      fetchData();
    });

    fetchData();
  </script>

  <script src="assets/js/xss.js"></script>
  
</body>
</html>
