<aiml version="1.0.1" encoding="UTF-8">

  <category>
    <pattern>BAPA</pattern>
    <template>Dalam Bahasa Menawi, "ayah" atau "bapa" adalah "Dai".</template>
  </category>

  <category>
    <pattern>AYAH</pattern>
    <template>Dalam Bahasa Menawi, "ayah" atau "bapa" adalah "Dai".</template>
  </category>

  <category>
    <pattern>IBU</pattern>
    <template>Dalam Bahasa Menawi, "ibu" adalah "Ai".</template>
  </category>

  <category>
    <pattern>MAMA</pattern>
    <template>Dalam Bahasa Menawi, "mama" atau "ibu" adalah "Ai".</template>
  </category>

  <category>
    <pattern>SAUDARA LAKI-LAKI</pattern>
    <template>Dalam Bahasa Menawi, "saudara laki-laki" adalah "Bariboai".</template>
  </category>

  <category>
    <pattern>SAUDARA PEREMPUAN</pattern>
    <template>Dalam Bahasa Menawi, "saudara perempuan" adalah "Kadawing".</template>
  </category>

  <category>
    <pattern>SELAMAT PAGI</pattern>
    <template>Dalam Bahasa Menawi, "Selamat pagi" adalah "Mahikai Kamiai".</template>
  </category>

   <category>
    <pattern>SELAMAT SIANG</pattern>
    <template>Dalam Bahasa Menawi, "Selamat siang" adalah "Mahikai Reheda".</template>
  </category>

   <category>
    <pattern>SELAMAT SORE</pattern>
    <template>Dalam Bahasa Menawi, "Selamat sore" adalah "Mahikai Ramdena".</template>
  </category>

  <category>
    <pattern>SELAMAT MALAM</pattern>
    <template>Dalam Bahasa Menawi, "Selamat malam" adalah "Salama Mahikai Diru".</template>
  </category>

  <category>
    <pattern>TERIMA KASIH</pattern>
    <template>Dalam Bahasa Menawi, "Terima kasih" adalah "Nemu mahikai fea".</template>
  </category>

  <category>
    <pattern>SAMA SAMA</pattern>
    <template>Dalam Bahasa Menawi, "Sama-sama" adalah "Tue boyari".</template>
  </category>

  <category>
    <pattern>APA KABAR</pattern>
    <template>Dalam Bahasa Menawi, "Apa kabar?" adalah "Arerene  Nee Mahikai?".</template>
  </category>

   <category>
    <pattern>BAIK</pattern>
    <template>Dalam Bahasa Menawi, "BAIK?" adalah "Arerene Mahikai.".</template>
  </category>

  <category>
    <pattern>APAKAH KAMU SUDAH MAKAN?</pattern>
    <template>Dalam Bahasa Menawi, "APAKAH KAMU SUDAH MAKAN?" adalah "Bampi apa nee ?".</template>
  </category>

  <category>
    <pattern>SAYA HAUS</pattern>
    <template>Dalam Bahasa Menawi, "Saya haus" adalah "Kula ngelak".</template>
  </category>

  <category>
    <pattern>SAYA CINTA KAMU</pattern>
    <template>Dalam Bahasa Menawi, "Saya cinta kamu" adalah "Kula tresna panjenengan".</template>
  </category>

  <category>
    <pattern>SAMPAI JUMPA</pattern>
    <template>Dalam Bahasa Menawi, "Sampai jumpa" adalah "Tepa malih".</template>
  </category>

  <category>
    <pattern>SELAMAT TIDUR</pattern>
    <template>Dalam Bahasa Menawi, "Selamat tidur" adalah "Sugeng tilem".</template>
  </category>

  <category>
    <pattern>NAMA SAYA *</pattern>
    <template>Senang berkenalan denganmu, <star/>!</template>
  </category>

</aiml>
