<aiml version="1.0.1" encoding="UTF-8">
  <category>
    <pattern>PERKENALKAN DIRI KAMU</pattern>
    <template>Saya adalah ChatBot belajar Bahasa Menawi</template>
  </category>

  <category>
    <pattern>NAMAKU *</pattern>
    <template>Senang bertemu denganmu, <star/>! Dalam Bahasa Menawi, kamu bisa bilang "Noro ai <star/>".</template>
  </category>

  <category>
    <pattern>KAMU DARI MANA</pattern>
    <template>Aku berasal dari Tanah Papua. Dalam Bahasa Menawi, "dari mana kamu?" adalah "Wa bonik ai?"</template>
  </category>

  <category>
    <pattern>SAYA DARI *</pattern>
    <template>Wah, <star/> tempat yang menarik! Kamu bisa bilang "Ai bonik <star/>" dalam Bahasa Menawi.</template>
  </category>
</aiml>
