<aiml version="1.0.1" encoding="UTF-8">
  <category>
    <pattern>APA KABAR?</pattern>
    <template>Baik! Dalam Bahasa Menawi, "apa kabar?" adalah "Ap nambur?"</template>
  </category>

  <category>
    <pattern>BAGUS</pattern>
    <template>Senang mendengarnya! "Bagus" dalam Bahasa Menawi bisa disebut "Korwai".</template>
  </category>

  <category>
    <pattern>SAYA BAIK</pattern>
    <template>Hebat! Dalam Bahasa Menawi, kamu bisa bilang "Ai kanombo".</template>
  </category>

  <category>
    <pattern>KAMU BAIK</pattern>
    <template>Terima kasih! Ya, aku baik. "Ai kanombo" juga bisa digunakan untuk itu.</template>
  </category>
</aiml>
