<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Chatbot AIML Mobile</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>

  <div class="chat-header">
    <a href="beranda.html" class="text-white me-2"><i class="bi bi-arrow-left"></i></a>
    <img src="assets/img/logo.png" alt="Logo" />
    <h5 class="title">Percakapan</h5>
  </div>

  <div class="chat-box" id="chat-box">
    <!-- Pesan akan dimuat di sini -->
  </div>

  <div class="input-area">
    <textarea id="userInput" placeholder="Ketik pesan..." rows="1"></textarea>
    <button id="sendBtn" aria-label="Kirim pesan">
      <i class="bi bi-send-fill"></i> Kirim
    </button>
  </div>

 
 

  <script>
  const chatBox = document.getElementById('chat-box');
  const userInput = document.getElementById('userInput');
  const sendBtn = document.getElementById('sendBtn');

  function addMessage(content, sender) {
    const div = document.createElement('div');
    div.className = 'message ' + sender;
    div.textContent = content;
    chatBox.appendChild(div);
    chatBox.scrollTop = chatBox.scrollHeight;
  }

  async function sendMessage() {
    const message = userInput.value.trim();
    if (!message) return;

    addMessage(message, 'user');
    userInput.value = '';
    userInput.disabled = true;   // disable input saat proses
    sendBtn.disabled = true;     // disable tombol saat proses

    try {
      const response = await fetch('hybrid_chatbot.php', {
        method: 'POST',
        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
        body: 'message=' + encodeURIComponent(message)
      });

      const responseText = await response.text();
      console.log("Response dari server:", responseText); // debug log

      let data;
      try {
        data = JSON.parse(responseText);
      } catch (e) {
        console.error("JSON parse error:", e);
        addMessage('⚠️ Error: Respon server tidak valid (bukan JSON).', 'bot');
        return;
      }

      if (data.reply) {
        addMessage(data.reply, 'bot');
      } else if (data.error) {
        addMessage('❌ ' + data.error, 'bot');
      } else {
        addMessage('⚠️ Error: Respon tidak dikenali.', 'bot');
      }

    } catch (error) {
      console.error("Fetch error:", error);
      addMessage('❌ Gagal menghubungi server.', 'bot');
    } finally {
      userInput.disabled = false;  // enable input kembali
      sendBtn.disabled = false;    // enable tombol kembali
      userInput.focus();           // fokus input lagi
    }
  }

  sendBtn.addEventListener('click', sendMessage);

  userInput.addEventListener('keypress', function (e) {
    if (e.key === 'Enter' && !e.shiftKey) {
      e.preventDefault(); // cegah line break
      sendMessage();
    }
  });
</script>

  

</body>
</html>
